{
  "name": "electrodoc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"nuxt dev\" \"cd electrodoc.admin-backend && node index.js\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.4.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.9.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@pinia/nuxt": "^0.5.1",
    "@types/lodash": "^4.14.202",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "version": "1.0.0",
  "description": "[![Vue.js](https://img.shields.io/badge/Vue.js-3.x-42b883.svg)](https://vuejs.org/)\r [![Nuxt](https://img.shields.io/badge/Nuxt-3.x-00DC82.svg)](https://nuxtjs.org/)\r [![Tailwind CSS](https://img.shields.io/badge/Tailwind%20CSS-3.x-38b2ac.svg)](https://tailwindcss.com/)\r [![Estado](https://img.shields.io/badge/Estado-Desarrollo-yellow.svg)]()",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonSystemPV/ElectroDoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonSystemPV/ElectroDoc/issues"
  },
  "homepage": "https://github.com/MoonSystemPV/ElectroDoc#readme"
}
